<!DOCTYPE html>
<html>
<head>
    <title>The official Whitey cat site</title>
    <link rel="icon" type="image/png" href="IMGS/icon.png">
    <style>
        body {
            background-image: url('IMGS/GDINT1.gif');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .description {
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome to Whitey cat's site!</div>
        <div class="description">This is the official Whitey cat site, currently there is nothing going on</div>
    </div>
</body>
</html>

