<!DOCTYPE html>
<html>
<head>
    <title>About Whitey cat</title>
    <link rel="icon" type="image/png" href="/IMGS/icon.png">
    <style>
        body {
            background-image: url('/IMGS/a448dc94152b4c13c05959757a3d6d53.gif'); /* Updated file path */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            position: relative;
        }

        .icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }

        .content {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="home-link" href="https://ajyaboi.github.io/Whitey-cat/">Home</a>
        <img class="icon" src="/IMGS/icon.png" alt="Site Icon">
        <h1>About Whitey cat</h1>
        <div class="content">
            <!-- Your "About" content goes here -->
            <p>This is the "About" page content. You can add information about Whitey cat here.</p>
        </div>
    </div>
</body>
</html>
